version: '3.4'

services:
  lz-api-employee:
    image: lz-api-employee
    build:
      context: ./API/Employee
      dockerfile: Dockerfile

  lz-api-login:
    image: lz-api-login
    build:
      context: ./API/LoginCicada
      dockerfile: Dockerfile
